apiVersion: v1
kind: Secret
metadata:
  name: collector-mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: cm9vdA==
  MONGO_INITDB_DATABASE: Y2FyX3dhdGNoZXI=